*{
    margin: 0 !important;
    padding: 0 !important;
    color: white !important;
    text-decoration: none !important;
    list-style: none !important;
    box-sizing: border-box !important;
    font-family: titilliumREGULAR !important;
}

table{
    font-family: rwFONT !important;
}

body{
    background-color: #212c3e !important;
}

.ALW_userTable{
    height: 462px !important;
}

.text-cop{
    color: cornflowerblue !important;
}

.text-medic{
    color: forestgreen !important;
}

.text-donor{
    color: rgb(152, 83, 241) !important;
}

.text-admin{
    color: rgb(255, 0, 255) !important;
}

.text-arrested{
    color: rgb(251, 255, 0) !important;
}

.text-blacklist{
    color: rgb(255, 0, 0) !important;
}