@font-face {
    font-family: arma3FONT;
    src: url(../fonts/Armata-Regular.ttf);
}

@font-face {
    font-family: ralewayREGULAR;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: robotoREGULAR;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: titilliumREGULAR;
    src: url(../fonts/TitilliumWeb-Regular.ttf);
}

.a3FONT {
    font-family: arma3FONT !important;
}

.rwFONT {
    font-family: ralewayREGULAR !important;
}

.roboFONT {
    font-family: robotoREGULAR !important;
}

.tiliREGULAR {
    font-family: titilliumREGULAR !important;
}